<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/custom.css">
</head>
    <title>S2-N1-1</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12 mb-5 mt-4">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                      <a class="navbar-brand" href="#">
                        <img src="./Images/logo-bookmark.svg" alt="bookmark_logo">
                      </a>
                      <div class="collapse navbar-collapse me
" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active pe-5" aria-current="page" href="#">FEATURES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active pe-5" aria-current="page" href="#">PRICING</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active pe-5" aria-current="page" href="#">CONTACT</a>
                          </li>
                          <button type="button" class="btn btn-danger">LOGIN</button>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-5">
                <h1 class="fw-bold">A Simple Bookmark <br>Manager</h1>
                <h6 class="fw-lighter mb-4">
                    A clean and simple interface to organize your favorite websites. <br> Open a new browser tab and see your sites load instantly. <br> Try it for free.
                </h6>
                <button type="button" class="btn btn-secondary me-md-2 shadow rounded">
                    Get it on Chrome
                </button>
                <button type="button" class="btn btn-light shadow rounded">
                    Get it on Firefox
                </button>
            </div>
            <div class="col-lg-6 mt-5">   
                <div class="mt-5 square h-75 bg-secondary rounded-start-pill">
                <img  style="max-width:80%" src="./Images/illustration-hero.svg" alt="window">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>